{
    "name": "Mac/Database",
    "description": "PDO helper",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Marchenko Alexandr",
            "email": "marchenko.alexandr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mac\\Database\\": "src",
            "Mac\\Database\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}